{
    "name": "dsw-trab1-farmacos",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "009432631",
    "contributors": [],
    "dependencies": {}
}
